<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabnatural</title>
    <link rel="stylesheet" href="project.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="" https://kit.fontawesome.com/c4254e24a8.js"></script>
</head>
<style>
    * {
        margin: 20px;
    }

    nav {
        /* background-color:darkorchid; */
        height: 100px;
    }

    nav>a {
        /* margin-inline-end: 1%; */
        color: black;
        text-decoration: none;
        font-size: small;
        margin-left: 40px;
    }

    .logo {
        margin-left: 50px;
    }

    nav>a:hover {
        text-decoration: underline;
    }

    .slide {
        width: 100%;

    }

    .flex-container {
        display: flex;
        justify-content: center;
        box-shadow: 1%;


    }

    .flex-container>div {
        background-color: white;
        height: 200px;
        margin: 60px;
        text-align: bottom;
        line-height: 75px;
        font-size: 30px;
    }

    .btn {
        background-color: lightskyblue;
        align-content: center;
        font-size: x-small;
        color: white;
        display: block;
        margin: auto;


    }

    .log {
        margin-right: 1px;
        margin-top: 10px;
        background-color: white;
        vertical-align: bottom;
    }

    .logo1 {
        height: 10px;
        width: 10px;
    }

    #vid {
        margin: 150px;
        border-radius: 10px;
    }

    .text {
        align-content: flex-end;
    }

    table {


        border-spacing: 2000px;
    }

    tr,
    td {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 80px;
        padding-right: 80px;
    }

    .flexcontain {
        display: flex;
        flex-wrap: wrap;
        background-color: white;

    }

    .flexcontain>div {
        background-color: white;
        width: 400px;
        margin: 10px;
        text-align: center;
        align-items: normal;
        line-height: 40px;
        font-size: 30px;
    }

    .columnimg {
        float: left;
        padding: 5px;
        margin-top: 10px;
        margin: 40px;

    }

    .rowing::after {
        content: " ";
        display: table;
        clear: both;
        box-sizing: border-box;
    }

    html,
    body {
        padding: 0px;
        margin: 0px;
    }

    form {
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        margin-bottom: 50px;
    }

    form .far {
        font-size: 18px;
        margin-right: 10px;

    }

    form input {
        width: 100%;
        background: transparent;
        color: #ccc;
        border: 0%;
        outline: none;
    }

    .emailbtn {
        background: transparent;
        border: 0%;
        outline: none;
        cursor: pointer;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    .container{
        max-width:1170px;
        margin: auto;

    }

    footer {
        background-color: skyblue;
        padding: -10px 0;
        height: 450px;
    }
    .footer1{
        background-color: rgb(45, 90, 187);
        padding: 70px 0;
        height: 100px;
    }
    .row{
        display: flex;
        flex-wrap: wrap;

    }
    .footer-col{
        width: 25%;
        padding: 0 15px;

    }
    .footer-col h4{
        font-size: 18px;
        color: white;
        margin-bottom: 25px;
        font-weight: 500;
        position: relative;
    }
    .footer-col ul{
        list-style:none;
    }
    .footer-col ul li a{
        font-size: 16px;
        text-decoration: none;
        color: white;
        display: block;
    }
    .social-links{
        margin-left: 800px;
        margin-top: 100px;
        
    }
    .icon{
        margin-left: 80%;
        

    }
</style>

<body>
    <nav>
        <img class="logo" src="Sabnatural-logo.png" alt="Sabnatural-Logo" height="50px">
        <a href=""><img class="log" src="/newsearch.png" alt="Search" height="20px" style="margin-left: 900px;"></a>
        <a href=""><img class="log" src="/newuser.png" alt="user" height="20px"></a>
        <a href=""><img class="log" src="/newbag.png" alt="Bag" height="20x"></a>
        <br>
        
        <a href="/Home.html">Home</a>
        <a href="/skinconc.html">Skin Concern</a>
        <a href="/category.html">Category</a>
        <a href="/best-seller.html">Best Seller</a>
        <a href="/feetcare.html">Feet Care</a>
        <a href="/brands.html">Brands</a>
        <a href="/abouts.html">About</a>
        <a href="/contact-us.html">Contact Us</a>

      
    </nav>
    <div class="midarea">
        <section>


            <div class="container">
                <h2></h2>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="/Home_page-sabnatural-01_1500x.jpg" alt="Los Angeles" style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="/mid1.jpeg" alt="Chicago" style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="/Home_page-sabnatural-01_1500x.jpg" alt="New york" style="width:100%;">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

        </section>

        <p >
        <h3 style="margin-left: 20px;"><b>Featured collection</b></h3>
        </p>
        <div class="flex-container">

            <div class="text">
                <a href=""><img src="/Anti-ageing-age-group-30-urban-skin-Sabnatural-2629_1500x.jpg" alt=""
                        height="200px"></a>
            </div>
            <div class="text">
                <a href=""><img src="/Dry-Sensitive-Skin-Sabnatural-1556_1500x.jpeg" alt="" height="200px"></a>
            </div>
            <div class="text">
                <a href=""><img src="/Oily-Combination-Skin-Sabnatural-6546_1500x.jpeg" alt="" height="200px"></a>
            </div>
            <div class="text">
                <a href=""><img src="/images.jpeg" alt="" height="200px"></a>
            </div>

        </div>
        <div class="contain">
            <div class="verticalcontain">
                <button class="btn">View All</button>
            </div>
        </div>
        <p >
        <h3 style="margin-left: 20px;"><b>Our Associated Partners</b></h3>
        </p>
        <table>
            <tr>
                <td><img src="/log1.png" alt="log1" height="90px"></td>
                <td><img src="/log2.png" alt="log2" height="200px"></td>
                <td><img src="/log3.png" alt="log3" height="100px"></td>
                <td><img src="/log4.png" alt="log4" height="200px"></td>
            </tr>
            <tr>
                <td><img src="/log5.png" alt="log5" height="180px"></td>
                <td><img src="/log6.png" alt="log6" height="180px"></td>
                <td><img src="/log7.png" alt="log7" height="100px"></td>
                <td><img src="/log8.png" alt="log8" height="90px"></td>
            </tr>
            <tr>
                <td><img src="/log9.png" alt="log9" height="100px"></td>
                <td><img src="/log10.png" alt="log10" height="60px"></td>
                <td><img src="/log11.png" alt="log11" height="100px"></td>
                <td><img src="/log12.png" alt="log12" height="100px"></td>
            </tr>
        </table>
        <br>

        <div class=""></div>

        <video id="vid" src="/3571264-uhd_3840_2160_30fps.mp4" width="1000px" controls></video>

        <p >
        <h3 style="margin-left: 20px;"><b>Our Collection</b></h3>
        </p>
        <div class="flexcontain">
            <div>
                <a href=""><img src="/Anti-ageing-age-group-30-urban-skin-Sabnatural-2629_1500x.jpg" alt="product1"
                        height="200px"></a>
                <pr>
                    <h6>Anti-ageing-age-group-30-urban-skin-Sabnatural</h6>
                </pr>
            </div>
            <div>
                <a href=""><img src="/Dry-Sensitive-Skin-Sabnatural-1556_1500x.jpeg" alt="product2" height="200px"></a>
                <pr>
                    <h6>Dry-Sensitive-Skin-Sabnatural</h6>
                </pr>
            </div>
            <div>
                <a href=""><img src="/Oily-Combination-Skin-Sabnatural-6546_1500x.jpeg" alt="product3"
                        height="200px"></a>
                <pr>
                    <h6>Oily-Combination-Skin-Sabnatural</h6>
                </pr>
            </div>
            <div>
                <a href=""><img src="/images.jpeg" alt="images"></a>
                <pr>
                    <h6>Anti aging group 45+</h6>
                </pr>
            </div>
            <div>
                <a href=""><img src="/Anti-ageing-age-group-30-urban-skin-Sabnatural-2629_1500x.jpg" alt="product1"
                        height="200px"></a>
                <pr>
                    <h6>Anti-ageing-age-group-30-urban-skin-Sabnatural</h6>
                </pr>
            </div>
            <div>
                <a href=""><img src="/Dry-Sensitive-Skin-Sabnatural-1556_1500x.jpeg" alt="product2" height="200px"></a>
                <pr>
                    <h6>Dry-Sensitive-Skin-Sabnatural</h6>
                </pr>
            </div>
            <div>
                <a href=""><img src="/Oily-Combination-Skin-Sabnatural-6546_1500x.jpeg" alt="product3"
                        height="200px"></a>
                <pr>
                    <h6>Oily-Combination-Skin-Sabnatural</h6>
                </pr>
            </div>
            <div>
                <a href=""><img src="/images.jpeg" alt="images"></a>
                <pr>
                    <h6>Anti aging group 45+</h6>
                </pr>
            </div>
            <div>
                <a href=""><img src="/Anti-ageing-age-group-30-urban-skin-Sabnatural-2629_1500x.jpg" alt="product1"
                        height="200px"></a>
                <pr>
                    <h6>Anti-ageing-age-group-30-urban-skin-Sabnatural</h6>
                </pr>
            </div>
            <div>
                <a href=""><img src="/Dry-Sensitive-Skin-Sabnatural-1556_1500x.jpeg" alt="product2" height="200px"></a>
                <pr>
                    <h6>Dry-Sensitive-Skin-Sabnatural</h6>
                </pr>
            </div>
            <div>
                <a href=""><img src="/Oily-Combination-Skin-Sabnatural-6546_1500x.jpeg" alt="product3"
                        height="200px"></a>
                <pr>
                    <h6>Oily-Combination-Skin-Sabnatural</h6>
                </pr>
            </div>
            <div>
                <a href=""><img src="/images.jpeg" alt="images"></a>
                <pr>
                    <h6>Anti aging group 45+</h6>
                </pr>
            </div>
        </div>
        <div class="contain">
            <div class="verticalcontain">
                <button class="btn">View All</button>
            </div>
        </div>
        <p>
        <h3 style="margin-left: 20px;"><b>Authorized Certificate</b></h3>
        </p>
        <div class="rowimg">
            <div class="columnimg">
                <img src="/cert1.png" alt="cert1" height="400px" width="350px">

            </div>
            <div class="columnimg">
                <img src="/cert3.png" alt="cert3" height="400px" width="350px">

            </div>
            <div class="columnimg">
                <img src="/cert1.png" alt="cert1" height="400px" width="350px">

            </div>
        </div> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div>
        <footer class="footer1">
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="#">Home </a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Blogs</a></li>
                                <li><a href="#">Term of service</a></li>
                                <li><a href="#">Refund Policy</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Contact Details</h4>
                            <ul>
                                <li>Call us at:</li>
                                <li><a href="#">022-20890000</a></li>
                                <li><a href="#">022-28910000</a></li>
                                <li><a href="#">+91 8976783591</a></li>
                                <li>Email us at:</li>
                                <li><a href="#">om@om-india.in</a></li>
                                <li>Visit us at:</li>
                                <li>103 Diamoda Gold,Swami Vivekanand Rd,Dahisar East,Mumbai,Maharastra,India 
                                    400068</li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Policies</h4>
                            <ul>
                                <li><a href="#">Refund Policy</a></li>
                                <li><a href="#">Term of Service</a></li>
                                <li><a href="#">Shipping Policy</a></li>
                                <li><a href="#">statutory Disclosure</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Who are we</h4>
                            <ul>
                                <li>Exclusive Distributor of "Thalgo","perron <br>Rigot" and "AKILEINE"- French cosmetic
                                    <br>brands for skin care,body care,waxing& <br>feet care products in india.</li>

                            </ul>
                        </div>
                        <div class="col">
                            <h3>Subscribe to our emails</h3>

                            <form>
                                <i class="far fa-envelope"></i>
                                <input type="email" placeholder="Email" required>
                                <button class="emailbtn" type="submit"><i class="fas fa-arrow-right"></i></button>
                            </form>
                        </div

                           
                         <div class="footer-col">
                            <h4></h4>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>

                            </div>
                        </div>
                      
                    </div>
                </div>
            </footer>
        </footer>
        </div>

</body>

</html>